@import url(http://fonts.googleapis.com/css?family=Cabin:400);

body,html{
    height:90%;
}

.cn-db {
    width: 100%;
    height: auto;
}

.Introduction {

}

.Search {
    width: 100%;
    height: auto;
}

.search-input {
    color: #999;
    border: 1px solid #D0D0D0;
    height: 33px;
    line-height: 33px;
    margin-right: 5px;
    padding: 0 10px;
    width: 268px;

    letter-spacing: normal;
    word-spacing: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: start;
    margin: 0em;
    font: 400 11px system-ui;
}

.search-btn {
    background: none repeat scroll 0 0 #F04243;
    border: 0 none;
    border-radius: 0;
    color: #FFFFFF;
    cursor: pointer;
    height: 35px;
    line-height: 33px;
    padding: 0;
    vertical-align: baseline !important;
    width: 76px;
    text-align: center;
    vertical-align: middle;
    white-space: nowrap;
    margin-bottom: 0;
    font-weight: normal;
    font-size: 14px;
    display: inline-block;
    position: relative;
}



/*.cn-db-search {*/
    /*height: auto;*/
    /*text-align: center;*/
    /*width: 100%;*/
/*}*/

/*.cn-db-search:before,*/
/*.cn-db-search:after {*/
    /*content: '';*/
    /*display: block;*/
    /*height: 1px;*/
    /*left: 50%;*/
    /*margin: 0 0 0 -400px;*/
    /*position: absolute;*/
    /*width: 800px;*/
/*}*/

/*.cn-db-search:before {*/
    /*background: #444;*/
    /*background: -webkit-linear-gradient(left, #151515, #444, #151515);*/
    /*background: -moz-linear-gradient(left, #151515, #444, #151515);*/
    /*background: -o-linear-gradient(left, #151515, #444, #151515);*/
    /*background: -ms-linear-gradient(left, #151515, #444, #151515);*/
    /*background: linear-gradient(left, #151515, #444, #151515);*/
    /*top: 192px;*/
/*}*/

/*.cn-db-search:after {*/
    /*background: #000;*/
    /*background: -webkit-linear-gradient(left, #151515, #000, #151515);*/
    /*background: -moz-linear-gradient(left, #151515, #000, #151515);*/
    /*background: -o-linear-gradient(left, #151515, #000, #151515);*/
    /*background: -ms-linear-gradient(left, #151515, #000, #151515);*/
    /*background: linear-gradient(left, #151515, #000, #151515);*/
    /*top: 191px;*/
/*}*/

/*.cn-db-search form {*/
    /*background: #111;*/
    /*background: -webkit-linear-gradient(#1b1b1b, #111);*/
    /*background: -moz-linear-gradient(#1b1b1b, #111);*/
    /*background: -o-linear-gradient(#1b1b1b, #111);*/
    /*background: -ms-linear-gradient(#1b1b1b, #111);*/
    /*background: linear-gradient(#1b1b1b, #111);*/
    /*border: 1px solid #000;*/
    /*border-radius: 5px;*/
    /*box-shadow: inset 0 0 0 1px #272727;*/
    /*display: inline-block;*/
    /*font-size: 0px;*/
    /*margin: 150px auto 0;*/
    /*padding: 20px;*/
    /*position: relative;*/
    /*z-index: 1;*/
/*}*/

/*.cn-db-search input {*/
    /*background: #222;*/
    /*background: -webkit-linear-gradient(#333, #222);*/
    /*background: -moz-linear-gradient(#333, #222);*/
    /*background: -o-linear-gradient(#333, #222);*/
    /*background: -ms-linear-gradient(#333, #222);*/
    /*background: linear-gradient(#333, #222);*/
    /*border: 1px solid #444;*/
    /*border-radius: 5px 0 0 5px;*/
    /*box-shadow: 0 2px 0 #000;*/
    /*color: #888;*/
    /*display: block;*/
    /*float: left;*/
    /*font-family: 'Cabin', helvetica, arial, sans-serif;*/
    /*font-size: 13px;*/
    /*font-weight: 400;*/
    /*height: 40px;*/
    /*margin: 0;*/
    /*padding: 0 10px;*/
    /*text-shadow: 0 -1px 0 #000;*/
    /*width: 200px;*/
/*}*/

/*.ie .cn-db-search input {*/
    /*line-height: 40px;*/
/*}*/

/*.cn-db-search input::-webkit-input-placeholder {*/
    /*color: #888;*/
/*}*/

/*.cn-db-search input:-moz-placeholder {*/
    /*color: #888;*/
/*}*/

/*.cn-db-search input:focus {*/
    /*-webkit-animation: glow 800ms ease-out infinite alternate;*/
    /*-moz-animation: glow 800ms ease-out infinite alternate;*/
    /*-o-animation: glow 800ms ease-out infinite alternate;*/
    /*-ms-animation: glow 800ms ease-out infinite alternate;*/
    /*animation: glow 800ms ease-out infinite alternate;*/
    /*background: #222922;*/
    /*background: -webkit-linear-gradient(#333933, #222922);*/
    /*background: -moz-linear-gradient(#333933, #222922);*/
    /*background: -o-linear-gradient(#333933, #222922);*/
    /*background: -ms-linear-gradient(#333933, #222922);*/
    /*background: linear-gradient(#333933, #222922);*/
    /*border-color: #393;*/
    /*box-shadow: 0 0 5px rgba(0,255,0,.2), inset 0 0 5px rgba(0,255,0,.1), 0 2px 0 #000;*/
    /*color: #efe;*/
    /*outline: none;*/
/*}*/

/*.cn-db-search input:focus::-webkit-input-placeholder {*/
    /*color: #efe;*/
/*}*/

/*.cn-db-search input:focus:-moz-placeholder {*/
    /*color: #efe;*/
/*}*/

/*.cn-db-search button {*/
    /*background: #222;*/
    /*background: -webkit-linear-gradient(#333, #222);*/
    /*background: -moz-linear-gradient(#333, #222);*/
    /*background: -o-linear-gradient(#333, #222);*/
    /*background: -ms-linear-gradient(#333, #222);*/
    /*background: linear-gradient(#333, #222);*/
    /*-webkit-box-sizing: content-box;*/
    /*-moz-box-sizing: content-box;*/
    /*-o-box-sizing: content-box;*/
    /*-ms-box-sizing: content-box;*/
    /*box-sizing: content-box;*/
    /*border: 1px solid #444;*/
    /*border-left-color: #000;*/
    /*border-radius: 0 5px 5px 0;*/
    /*box-shadow: 0 2px 0 #000;*/
    /*color: #fff;*/
    /*display: block;*/
    /*float: left;*/
    /*font-family: 'Cabin', helvetica, arial, sans-serif;*/
    /*font-size: 13px;*/
    /*font-weight: 400;*/
    /*height: 40px;*/
    /*line-height: 40px;*/
    /*margin: 0;*/
    /*padding: 0;*/
    /*position: relative;*/
    /*text-shadow: 0 -1px 0 #000;*/
    /*width: 80px;*/
/*}*/

/*.cn-db-search button:hover,*/
/*.cn-db-search button:focus {*/
    /*background: #292929;*/
    /*background: -webkit-linear-gradient(#393939, #292929);*/
    /*background: -moz-linear-gradient(#393939, #292929);*/
    /*background: -o-linear-gradient(#393939, #292929);*/
    /*background: -ms-linear-gradient(#393939, #292929);*/
    /*background: linear-gradient(#393939, #292929);*/
    /*color: #5f5;*/
    /*outline: none;*/
/*}*/

/*.cn-db-search button:active {*/
    /*background: #292929;*/
    /*background: -webkit-linear-gradient(#393939, #292929);*/
    /*background: -moz-linear-gradient(#393939, #292929);*/
    /*background: -o-linear-gradient(#393939, #292929);*/
    /*background: -ms-linear-gradient(#393939, #292929);*/
    /*background: linear-gradient(#393939, #292929);*/
    /*box-shadow: 0 1px 0 #000, inset 1px 0 1px #222;*/
    /*top: 1px;*/
/*}*/

/*@-webkit-keyframes glow {*/
    /*0% {*/
        /*border-color: #393;*/
        /*box-shadow: 0 0 5px rgba(0,255,0,.2), inset 0 0 5px rgba(0,255,0,.1), 0 2px 0 #000;*/
    /*}*/
    /*100% {*/
        /*border-color: #6f6;*/
        /*box-shadow: 0 0 20px rgba(0,255,0,.6), inset 0 0 10px rgba(0,255,0,.4), 0 2px 0 #000;*/
    /*}*/
/*}*/

/*@-moz-keyframes glow {*/
    /*0% {*/
        /*border-color: #393;*/
        /*box-shadow: 0 0 5px rgba(0,255,0,.2), inset 0 0 5px rgba(0,255,0,.1), 0 2px 0 #000;*/
    /*}*/
    /*100% {*/
        /*border-color: #6f6;*/
        /*box-shadow: 0 0 20px rgba(0,255,0,.6), inset 0 0 10px rgba(0,255,0,.4), 0 2px 0 #000;*/
    /*}*/
/*}*/

/*@-o-keyframes glow {*/
    /*0% {*/
        /*border-color: #393;*/
        /*box-shadow: 0 0 5px rgba(0,255,0,.2), inset 0 0 5px rgba(0,255,0,.1), 0 2px 0 #000;*/
    /*}*/
    /*100% {*/
        /*border-color: #6f6;*/
        /*box-shadow: 0 0 20px rgba(0,255,0,.6), inset 0 0 10px rgba(0,255,0,.4), 0 2px 0 #000;*/
    /*}*/
/*}*/

/*@-ms-keyframes glow {*/
    /*0% {*/
        /*border-color: #393;*/
        /*box-shadow: 0 0 5px rgba(0,255,0,.2), inset 0 0 5px rgba(0,255,0,.1), 0 2px 0 #000;*/
    /*}*/
    /*100% {*/
        /*border-color: #6f6;*/
        /*box-shadow: 0 0 20px rgba(0,255,0,.6), inset 0 0 10px rgba(0,255,0,.4), 0 2px 0 #000;*/
    /*}*/
/*}*/

/*@keyframes glow {*/
    /*0% {*/
        /*border-color: #393;*/
        /*box-shadow: 0 0 5px rgba(0,255,0,.2), inset 0 0 5px rgba(0,255,0,.1), 0 2px 0 #000;*/
    /*}*/
    /*100% {*/
        /*border-color: #6f6;*/
        /*box-shadow: 0 0 20px rgba(0,255,0,.6), inset 0 0 10px rgba(0,255,0,.4), 0 2px 0 #000;*/
    /*}*/
/*}*/
