.anchorBL{display:none;}

.map {
    width: 65%;
    height: auto;
    margin: 0 auto;
}

.l-map {
    width: 100%;
    height: 300px;
    margin: 0 auto 2em;
    padding: 0 3%;
}

.r-result {
    width: 69%;
    height: auto;
    padding: 0 0 2em;
    margin: 0 auto;
}

.location {
    width: 100%;
    height: auto;
    float: left;
}

.location p {
    display: block;
    width: 49%;
    height: auto;
    float: left;
    padding: 2.5em 1em;
    margin: 0 auto;
}

.mapInput {
    width: 100%;
    height: auto;
    padding: 1em 5px 1em;
    border: solid 1px #bdbdbd;
    border-radius: 5px;
    font-size: 1em;
}

@media only screen and (max-width: 768px) {
    .map {
        width: 90%;
    }
    .r-result {
        width: 90%;
    }
    .mapInput {
        font-size: 0.7em;
    }
}
@media only screen and (min-width: 768px) and (max-width: 992px) {
    .map {
        width: 75%;
    }
    .r-result {
        width: 80%;
    }
    .mapInput {
        font-size: 0.8em;
    }
}
@media only screen and (min-width: 992px) and (max-width: 1200px) {
    .map {
        width: 70%;
    }
    .r-result {
        width: 80%;
    }
    .mapInput {
        font-size: 0.9em;
    }
}