.group_introduce {
    width: 100%;
    height: auto;
    margin: 40px auto;
}
.lab_introduce {
    width: 98%;
    height: 250px;
}
.lab_introduce .lab_para {
    width: 100%;
    height: auto;
    float: left;
}
.lab_introduce .lab_para .lab_pic {
    width: 35%;
    height: 200px;
    margin: 20px auto;
    float: left;
}
.lab_introduce .lab_para .lab_pic img {
    width: 100%;
    height: 100%;
}
.lab_introduce .lab_para p {
    width: 62%;
    height: auto;
    float:right;
    margin: 20px auto;
    font-size: 18px;
    text-indent: 2em;
}

.mentor_introduce {
    width: 100%;
    height: 350px;
    margin: 80px auto;
}
.mentor_introduce .mentor_para {
    width: 100%;
    height: auto;
    float: left;
}
.mentor_introduce .mentor_para .mentor_pic {
    width: 22%;
    height: 300px;
    margin: 20px auto;
    float: left;
}
.mentor_introduce .mentor_para .mentor_pic img {
    width: 100%;
    height: 100%;
}
.mentor_introduce .mentor_para p {
    width: 75%;
    height: auto;
    float:right;
    margin: 65px auto;
    font-size: 18px;
    text-indent: 2em;
}

.member_introduce {
    width: 100%;
    height: auto;
    margin: 80px auto;
}
.member_introduce .member_para {
    width: 90%;
    height: auto;
    margin: 0 auto;
}
.member_introduce .member_para h4{
    width: 100%;
    height: auto;
    margin: 30px auto 0;
}
.member_introduce .member_para p {
    width: 98%;
    height: auto;
    margin: 5px auto 15px;
    font-size: 18px;
    text-indent: 2em;
}