<!DOCTYPE html>
<html lang="en" style="height: 100%">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" media="all">
    <link rel="stylesheet" type="text/css" href="css/style.css" media="all">
    <link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/contact.css" media="all">
    <link rel="stylesheet" type="text/css" href="css/Feedback.css" media="all">
    <!--<link rel="stylesheet" type="text/css" href="css/default.css">-->
    <!--<link rel="stylesheet" href="css/reset.css"> &lt;!&ndash; CSS reset &ndash;&gt;-->

    <script src="https://cdn.bootcss.com/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.flexisel.js"></script>
    <script src="http://api.map.baidu.com/api?v=2.0&ak=8XLv1VeBt9bFblxkC0sVGbQ07A81hnX3" type="text/javascript"></script>
    <title>生态红线</title>
</head>
<body>
<div class="backtrans">
    <div class="container">

        <!-- header -->
        <div class="header">
            <div class="logo">
                <a href="#"><img src="images/logo2.png" class="img-responsive" alt="" /></a>
            </div>
            <div class="header-left">
                <div class="head-nav">
                    <span class="menu"> </span>
                    <ul class="cl-effect-1">
                        <li><a href="index.html">首页</a></li>
                        <div style="width: 1px; height:17px; margin-top: 5px; float:left; border: solid 1px #696969;"></div>
                        <li><a href="Members.html" style="padding:0 5px;">团队成员</a></li>
                        <div style="width: 1px; height:17px; margin-top: 5px; float:left; border: solid 1px #696969;"></div>
                        <li><a href="ArticleSearch.html" style="padding:0 5px;">知识服务</a></li>
                        <div style="width: 1px; height:17px; margin-top: 5px; float:left; border: solid 1px #696969;"></div>
                        <li><a href="Forum.html" style="padding:0 5px;">论坛</a></li>
                        <div style="width: 1px; height:17px; margin-top: 5px; float:left; border: solid 1px #696969;"></div>
                        <li class="active" style="padding:0 5px;"><a href="Contact.html"style="padding:0 5px;">联系我们</a></li>
                        <div class="clearfix"></div>
                    </ul>
                </div>
                <!-- script-for-nav -->
                <script>
                    $( "span.menu" ).click(function() {
                        $( ".head-nav ul" ).slideToggle(400, function() {
                            // Animation complete.
                        });
                    });
                </script>
                <div class="clearfix"> </div>
            </div>
            <div class="clearfix"> </div>
        </div>
        <!-- header -->

        <!-- contact -->
        <div class="contact">
            <h3><strong>一、团队成员联系方式</strong></h3>
            <table class="member_contact">
                <tr>
                    <th>余兆宁</th>
                    <th>邓偲</th>
                    <th>陈籽豪</th>
                    <th>徐超</th>
                    <th>王枫</th>
                </tr>
                <tr>
                    <td>18827346893</td>
                    <td>18827346893</td>
                    <td>18827346893</td>
                    <td>18827346893</td>
                    <td>18827346893</td>
                </tr>
                <tr>
                    <td>1024241737@qq.com</td>
                    <td>787273899@qq.com</td>
                    <td>492850141@qq.com</td>
                    <td>446546739@qq.com</td>
                    <td>2270561998@qq.com</td>
                </tr>
            </table>

            <h3><strong>二、实验室联系方式</strong></h3>
            <table class="lab_contact">
                <tr style="background: #efefef;">
                    <td>实验室电话：027-68771236</td>
                </tr>
                <tr>
                    <td>传真：027-68771236</td>
                </tr>
                <tr style="background: #efefef;">
                    <td>电子邮箱：1920525866@qq.com</td>
                </tr>
            </table>

            <h3><strong>三、实验室地址</strong></h3>
            <p style="width: 100%; font-size: 18px; padding: 15px; margin: 20px auto;">
                湖北省武汉市武汉大学国际软件学院五楼报告厅旁资源环境管理与数字技术中美联合实验室
            </p>

            <h3><strong>四、反馈</strong></h3>
            <form class="cd-form floating-labels">
                <fieldset>
                    <legend style="text-align: center;">用户信息</legend>

                    <!--<div class="error-message">-->
                        <!--<p>请输入有效的电子邮件地址</p>-->
                    <!--</div>-->

                    <div class="icon">
                        <label class="cd-label" for="cd-name">姓名</label>
                        <input class="user" type="text" name="cd-name" id="cd-name" required>
                    </div>

                    <div class="icon">
                        <label class="cd-label" for="cd-company">地址</label>
                        <input class="company" type="text" name="cd-company" id="cd-company">
                    </div>

                    <div class="icon">
                        <label class="cd-label" for="cd-email">邮箱</label>
                        <input class="email error" type="email" name="cd-email" id="cd-email" required>
                    </div>
                </fieldset>

                <fieldset>
                    <legend style="text-align: center;">问卷信息反馈</legend>

                    <div>
                        <h4>问卷</h4>

                        <p class="cd-select icon">
                            <select class="budget">
                                <option value="0">问卷一</option>
                                <option value="1">问卷二</option>
                                <option value="2">问卷三</option>
                                <option value="3">问卷四</option>
                                <option value="3">其他</option>
                            </select>
                        </p>
                    </div>

                    <div>
                        <h4>反馈类型</h4>

                        <ul class="cd-form-list">
                            <li>
                                <input type="radio" name="radio-button" id="cd-radio-1" checked>
                                <label for="cd-radio-1">问卷整体方面</label>
                            </li>

                            <li>
                                <input type="radio" name="radio-button" id="cd-radio-2">
                                <label for="cd-radio-2">问卷问题方面</label>
                            </li>

                            <li>
                                <input type="radio" name="radio-button" id="cd-radio-3">
                                <label for="cd-radio-3">问卷选项方面</label>
                            </li>

                            <li>
                                <input type="radio" name="radio-button" id="cd-radio-3">
                                <label for="cd-radio-3">其余信息反馈</label>
                            </li>
                        </ul>
                    </div>

                    <!--<div>-->
                    <!--<h4>特征</h4>-->

                    <!--<ul class="cd-form-list">-->
                    <!--<li>-->
                    <!--<input type="checkbox" id="cd-checkbox-1">-->
                    <!--<label for="cd-checkbox-1">Option 1</label>-->
                    <!--</li>-->

                    <!--<li>-->
                    <!--<input type="checkbox" id="cd-checkbox-2">-->
                    <!--<label for="cd-checkbox-2">Option 2</label>-->
                    <!--</li>-->

                    <!--<li>-->
                    <!--<input type="checkbox" id="cd-checkbox-3">-->
                    <!--<label for="cd-checkbox-3">Option 3</label>-->
                    <!--</li>-->
                    <!--</ul>-->
                    <!--</div>-->

                    <div class="icon">
                        <label class="cd-label" for="cd-textarea">详细描述</label>
                        <textarea class="message" name="cd-textarea" id="cd-textarea" required></textarea>
                    </div>

                    <div>
                        <input type="submit" value="发送信息">
                    </div>
                </fieldset>
            </form>
        </div>
        <!-- contact -->

    </div>
</div>
<!-- footer -->
<div class="footer">
    <div class="container">
        <div class="footer-top">
            <!--</div>-->
            <div class="foot-right">
                <ul>
                    <li><a href="#"><i class="fb"></i></a></li>
                    <li><a href="#"><i class="twt"></i></a></li>
                    <li><a href="#"><i class="in"></i></a></li>
                    <li><a href="#"><i class="rss"></i></a></li>
                    <div class="clearfix"> </div>
                </ul>
            </div>
            <div class="clearfix"> </div>
        </div>
        <i class="line"> </i>
        <div class="footer-bottom">
            <div class="foot-left">
                <div class="foot-nav">
                    <ul>
                        <li class="active"><a href="index.jsp">首页</a></li> |
                        <li><a href="about.html">团队成员</a></li> |
                        <li><a href="services.html">服务</a></li> |
                        <li><a href="download.jsp">下载中心</a></li> |
                        <li><a href="contact.html">联系我们</a></li>
                        <div class="clearfix"></div>
                    </ul>
                </div>
            </div>
            <div class="foot-right">
                <p>@Copyright 武汉大学 资源环境管理与数字技术国际联合实验室</p>
            </div>
            <div class="clearfix"> </div>
        </div>
    </div>

</div>
<!-- footer -->

</body>

