<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" media="all">
    <link rel="stylesheet" type="text/css" href="css/style.css" media="all">
    <link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/members.css" media="all">

    <script src="https://cdn.bootcss.com/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.flexisel.js"></script>
    <script src="http://api.map.baidu.com/api?v=2.0&ak=8XLv1VeBt9bFblxkC0sVGbQ07A81hnX3" type="text/javascript"></script>
    <title>生态红线</title>
</head>
<body>
<div class="backtrans">
    <div class="container">

        <!-- header -->
        <div class="header">
            <div class="logo">
                <a href="#"><img src="images/logo2.png" class="img-responsive" alt="" /></a>
            </div>
            <div class="header-left">
                <div class="head-nav">
                    <span class="menu"> </span>
                    <ul class="cl-effect-1">
                        <li><a href="index.html">首页</a></li>
                        <div style="width: 1px; height:17px; margin-top: 5px; float:left; border: solid 1px #696969;"></div>
                        <li class="active" style="padding:0 5px;"><a href="Members.html" style="padding:0 5px;">团队成员</a></li>
                        <div style="width: 1px; height:17px; margin-top: 5px; float:left; border: solid 1px #696969;"></div>
                        <li><a href="ArticleSearch.html" style="padding:0 5px;">知识服务</a></li>
                        <div style="width: 1px; height:17px; margin-top: 5px; float:left; border: solid 1px #696969;"></div>
                        <li><a href="Forum.html" style="padding:0 5px;">论坛</a></li>
                        <div style="width: 1px; height:17px; margin-top: 5px; float:left; border: solid 1px #696969;"></div>
                        <li><a href="Contact.html"style="padding:0 5px;">联系我们</a></li>
                        <div class="clearfix"></div>
                    </ul>
                </div>
                <!-- script-for-nav -->
                <script>
                    $( "span.menu" ).click(function() {
                        $( ".head-nav ul" ).slideToggle(400, function() {
                            // Animation complete.
                        });
                    });
                </script>
                <div class="clearfix"> </div>
            </div>
            <div class="clearfix"> </div>
        </div>
        <!-- header -->

        <!-- member_introduce -->
        <div class="group_introduce">
            <div class="lab_introduce">
                <h3>一、实验室简介／<span style="color: #dcdcdc; font-size: 24px;">Center Introduction</span></h3>
                <div class="lab_para">
                    <div class="lab_pic"><img src="images/lab.png"></div>
                    <p>
                        2010年，武汉大学与美国东密歇根大学、密歇根大学、麻州大学波士顿分校、华盛顿大学、哥伦比亚大学、纽约理工大学、威斯康星大学拉科罗丝分校、密歇根州五大湖管理委员会等多所高校与组织联合建立资源环境管理与数字技术国际联合实验室。实验室依托地理空间信息与数字技术国家测绘地理信息局工程研究中心、武汉大学国际软件学院空间信息与数字技术系，旨在拓展本科生、硕士生、博士生、博士后等多层次的国际化人才培养途径，加强教师专业团队的国内外学术交流，深化资源环境管理与数字技术相关领域的国际化科研合作。实验室目标定位于建设本领域国内领先、世界一流的国际化人才培养与科学研究基地。
                    </p>
                </div>
            </div>
            <div class="mentor_introduce">
                <h3>二、导师简介／<span style="color: #dcdcdc; font-size: 24px;">Mentor Introduction</span></h3>
                <div class="mentor_para">
                    <div class="mentor_pic"><img src="images/mxl.png"></div>
                    <p>
                        孟小亮，博士，留美博士后，现任武汉大学国际软件学院副教授，珞珈青年学者，资源环境管理与数字技术国际联合实验室（www.jicredt.com）主任，中国地理信息产业协会教育与科普工作委员会副主任。毕业于武汉大学测绘遥感信息工程国家重点实验室，获摄影测量与遥感工学博士学位。留美三年，曾于美国东密歇根大学空间信息科学与教育研究所进行访问学者交流；并作为博士后研究人员参与美国航天航空局ICCaRS（探索气候变化与遥感）项目。主要研究兴趣为资源环境管理领域的空间信息服务、传感器网络、地理信息系统和遥感应用。主持国家自然科学基金、湖北省教学改革项目等多个纵横向课题，编撰《空间信息与传感器网络》专著，发表三大检索与核心级别以上文章二十余篇，曾获国际摄影测量与遥感协会（ISPRS）最佳青年作者奖。
                    </p>
                </div>
            </div>
            <div class="member_introduce">
                <h3>三、成员简介／<span style="color: #dcdcdc; font-size: 24px;">Members Introduction</span></h3>
                <div class="member_para">
                    <h4>余兆宁：</h4>
                    <p>
                        学习认真踏实，对科研创新创业项目有积极兴趣，解决实际问题的能力强。熟悉多种计算机语言，逻辑思维和动手能力较强，参加过武汉大学学生社团指导中心，并在武汉大学社团国际交流营中担当优秀志愿者，沟通合作能力强，性格积极乐观，做事务实高效。曾获奖项有2015年腾讯T派移动互联网创新创业大赛全国百强。
                    </p>
                    <h4>陈籽豪：</h4>
                    <p>
                        有上进心，责任心，曾经担任过项目负责人，熟悉多种计算机语言，熟悉数据库的各项操作。学习能力较强，逻辑思维能力较好，善于与人沟通，对于未知问题能够主动解决。
                    </p>
                    <h4>邓偲：</h4>
                    <p>
                        喜好新事物，好学爱钻研，对科研创新创业项目有着浓厚的兴趣。参与过书店网站的开发，实际动手操作能力强，有很好的分析解决问题的能力，掌握多种编程语言；参加过国际软件学院辩论队，沟通交流能力强，有很好的逻辑思维和语言表达能力；为人踏实，做事务实，性格开朗乐观。
                    </p>
                    <h4>徐超：</h4>
                    <p>
                        能熟练掌握飞行无人机的技能，具备一定的C++、JAVA编码能力和编码实践经验。能熟练运用Eclipse和Visual Studio等软件。在大学期间学习了空间信息导论、遥感应用基础、现代通信技术、C++程序开发实践、计算机信息检索与利用、面向对象程序设计（JAVA）、空间信息应用基础实习、用户界面设计与测试、物联网技术导论、图文处理技术应用、桌面程序开发技术、高等数学、大学物理、线性代数、概率论等专业课程，并参加了项目依托实验室所组织的初级项目实践。
                    </p>
                    <h4>王枫：</h4>
                    <p>
                        能熟练掌握飞行无人机的技能，具备一定的C++、JAVA编码能力和编码实践经验。能熟练运用Eclipse和Visual Studio等软件。在大学期间学习了空间信息导论、遥感应用基础、现代通信技术、C++程序开发实践、计算机信息检索与利用、面向对象程序设计（JAVA）、空间信息应用基础实习、用户界面设计与测试、物联网技术导论、图文处理技术应用、桌面程序开发技术、高等数学、大学物理、线性代数、概率论等专业课程，并参加了项目依托实验室所组织的初级项目实践。
                    </p>
                </div>
            </div>
        </div>
        <!-- member_introduce -->
    </div>
</div>
<!-- footer -->
<div class="footer">
    <div class="container">
        <div class="footer-top">
            <!--</div>-->
            <div class="foot-right">
                <ul>
                    <li><a href="#"><i class="fb"></i></a></li>
                    <li><a href="#"><i class="twt"></i></a></li>
                    <li><a href="#"><i class="in"></i></a></li>
                    <li><a href="#"><i class="rss"></i></a></li>
                    <div class="clearfix"> </div>
                </ul>
            </div>
            <div class="clearfix"> </div>
        </div>
        <i class="line"> </i>
        <div class="footer-bottom">
            <div class="foot-left">
                <div class="foot-nav">
                    <ul>
                        <li class="active"><a href="index.jsp">首页</a></li> |
                        <li><a href="about.html">团队成员</a></li> |
                        <li><a href="services.html">服务</a></li> |
                        <li><a href="download.jsp">下载中心</a></li> |
                        <li><a href="contact.html">联系我们</a></li>
                        <div class="clearfix"></div>
                    </ul>
                </div>
            </div>
            <div class="foot-right">
                <p>@Copyright 武汉大学 资源环境管理与数字技术国际联合实验室</p>
            </div>
            <div class="clearfix"> </div>
        </div>
    </div>

</div>
<!-- footer -->

</body>

